# parent-pom-modules

./: README.md  pom.xml
jar-packaging-parent/: pom.xml
maven-plugin-packaging-parent/: pom.xml
parent-jar-packaging/: pom.xml
parent-maven-plugin-packaging/: pom.xml
parent-pom-packaging/: pom.xml
pom-packaging-parent/: pom.xml
